[package]
name = "rookpkg"
version = "0.1.0"
release = 1
summary = "Rookery OS Package Manager with quantum-resistant signatures"
description = """
rookpkg is the official package manager for Rookery OS. Features include:
- Hybrid Ed25519 + ML-DSA-65 post-quantum cryptographic signatures (NIST FIPS 204)
- PubGrub dependency resolution algorithm
- Atomic transactions with rollback support
- SQLite package database
- Zstd-compressed package archives
"""
homepage = "https://github.com/rookery-os/rookpkg"
license = "GPL-3.0-or-later"
maintainer = "Friendly Society of Corvids <corvids@rookeryos.dev>"
arch = "x86_64"

[sources]
# Build from local source - no remote sources needed
# The build uses the pre-compiled release binary

[patches]
# No patches needed

[build_depends]
# Build dependencies for compiling from source
rustc = ">= 1.70"

[depends]
# Runtime dependencies
# rookpkg is statically linked and has minimal runtime deps
sqlite = ">= 3.0"

[optional_depends]

[environment]
# Build environment variables
CARGO_HOME = "/opt/rustc"
PATH = "/opt/rustc/bin:/usr/bin:/bin"

[build]
prep = ""
configure = ""
build = """
# Build release binary with optimizations
cargo build --release --manifest-path=/mnt/c/Users/texas/rookery/RookeryOS/rookpkg/Cargo.toml
"""
check = """
# Run test suite
cargo test --release --manifest-path=/mnt/c/Users/texas/rookery/RookeryOS/rookpkg/Cargo.toml
"""
install = """
# Install the binary
mkdir -p $ROOKPKG_DESTDIR/usr/bin
cp /mnt/c/Users/texas/rookery/RookeryOS/rookpkg/target/release/rookpkg $ROOKPKG_DESTDIR/usr/bin/rookpkg
chmod 755 $ROOKPKG_DESTDIR/usr/bin/rookpkg

# Install config directories
mkdir -p $ROOKPKG_DESTDIR/etc/rookpkg
mkdir -p $ROOKPKG_DESTDIR/etc/rookpkg/keys/master
mkdir -p $ROOKPKG_DESTDIR/etc/rookpkg/keys/packager

# Install default config file
cat > $ROOKPKG_DESTDIR/etc/rookpkg/config.toml << 'EOF'
# Rookery OS Package Manager Configuration

[database]
path = "/var/lib/rookpkg/packages.db"

[cache]
dir = "/var/cache/rookpkg"
sources_dir = "/var/cache/rookpkg/sources"
packages_dir = "/var/cache/rookpkg/packages"

[signing]
master_keys_dir = "/etc/rookpkg/keys/master"
packager_keys_dir = "/etc/rookpkg/keys/packager"
# User signing key is in ~/.config/rookpkg/signing-key.secret

[build]
dir = "/var/lib/rookpkg/build"
jobs = 0  # 0 = auto-detect CPU cores

# Default repositories
# [[repositories]]
# name = "core"
# url = "https://repo.rookeryos.dev/core"
# enabled = true
# priority = 100
EOF

# Create required directories
mkdir -p $ROOKPKG_DESTDIR/var/lib/rookpkg
mkdir -p $ROOKPKG_DESTDIR/var/cache/rookpkg/sources
mkdir -p $ROOKPKG_DESTDIR/var/cache/rookpkg/packages
"""

[files]
"usr/bin/rookpkg" = { mode = 755 }
"etc/rookpkg/config.toml" = { mode = 644 }

[config_files]
# Config files that should be preserved on upgrade
"etc/rookpkg/config.toml" = true

[scripts]
pre_install = ""
post_install = """
echo "rookpkg installed successfully!"
echo ""
echo "To generate a signing key for building packages:"
echo "  rookpkg keygen --name \"Your Name\" --email \"you@example.com\""
echo ""
echo "To add repositories:"
echo "  Edit /etc/rookpkg/config.toml and add [[repositories]] sections"
echo "  Then run: rookpkg update"
"""
pre_remove = ""
post_remove = """
echo "rookpkg has been removed."
echo "User data in /var/lib/rookpkg and /var/cache/rookpkg was preserved."
echo "To fully clean up, manually remove these directories."
"""
pre_upgrade = ""
post_upgrade = """
echo "rookpkg upgraded successfully!"
"""

[[changelog]]
version = "0.1.0"
date = "2024-12-15"
author = "Friendly Society of Corvids <corvids@rookeryos.dev>"
changes = [
    "Initial release",
    "Hybrid Ed25519 + ML-DSA-65 quantum-resistant signatures",
    "PubGrub dependency resolution",
    "Atomic transactions with rollback",
    "SQLite package database",
    "Zstd-compressed archives"
]

[metadata]
keywords = ["package-manager", "rookery", "linux", "post-quantum", "cryptography"]
categories = ["system", "package-management"]

[security]
# This package contains cryptographic functionality
quantum_resistant = true
signature_algorithms = ["ed25519", "ml-dsa-65"]
