# The /etc/wsl-distribution.conf configuration file.
#
# This is not intended to be edited by users; it is how WSL discovers
# distribution defaults.
#
# Available configuration options are documented at
# https://learn.microsoft.com/en-us/windows/wsl/build-custom-distro

[oobe]
# Command run the first time the user opens an interactive shell.
# If the command returns non-zero, it is considered unsuccessful and the
# user won't be able to open a shell.
command = /usr/libexec/wsl/oobe.sh
# Default UID for user the distribution starts with.
defaultUid = 1000
# Default name the distribution is registered under.
# This is used when the user double-clicks to install, or uses
# wsl --install --from-file ./Rookery.wsl
defaultName = RookeryOS

[shortcut]
enabled = true
